# cusur-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cusur/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusur/android/activity/: ActivityFeed.kt  ActivityLogin.java  ActivityLogin.kt  ActivitySplash.kt  ActivityTakePicture.kt  ActivityWritePost.kt  IntroActivity.kt
app/src/main/java/com/cusur/android/adapter/: AdapterPostsFeed.kt
app/src/main/java/com/cusur/android/base/: BaseActivity.kt
app/src/main/java/com/cusur/android/dataclass/: Publication.kt
app/src/main/java/com/cusur/android/extensions/: Extensions.kt
app/src/main/java/com/cusur/android/utils/: Utils.kt
app/src/main/res/layout/: activity_feed.xml  activity_intro_content.xml  activity_login.xml  activity_splash.xml  activity_take_picture.xml  feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cusur/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
