apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cusur.android"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android support libraries
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Firebase dependencies
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'

    // Facebook Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'

    // Kotlin Support
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4-3"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.4-3"

    // Picasso, for image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // JUnit for unit testing
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'